// compress: true
@color-grey: grey;
@color-light: white;
@color-blue: #03A9F4;
@color-dark-blue: #1976D2;
* {
    box-sizing: border-box;
}

html,
body {
    font-family: sans-serif;
    line-height: 1.2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2 {
    font-family: Kanit, sans-serif;
    line-height: 1.3em;
    margin: 0;
}

small {
    line-height: 1.2em;
    color: @color-grey;
}

.font-0-8-em {
    font-size: .8em !important;
}

.bg-gradient-blue {
    background: linear-gradient(141deg, @color-blue 0%, @color-dark-blue 51%, @color-blue 75%);
}

.adapt-box {
    padding: 20px;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    transition: 1s;
}

.max-height {
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.chat-body {
    width: 100%;
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    padding: 20px;
    .message {
        margin: 10px 0;
        small {
            display: block;
        }
        .bubble {
            max-width: 40%;
            float: left;
            padding: 10px;
            background-color: @color-dark-blue;
            color: @color-light;
            border-radius: 5px;
            word-break: break-all;
        }
    }
    .my.message {
        small {
            text-align: right;
        }
        .bubble {
            float: right;
            text-align: left;
            background-color: @color-blue;
        }
    }
    .message.typing {
        .bubble {
            background-color: @color-grey;
        }
    }
    .message:after {
        content: "";
        display: block;
        clear: both;
    }
}